<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/serhat_altay.png">
    <title>fullScreen animation slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3d0a2a792a.js" crossorigin="anonymous"></script>

</head>
<body>
    <section class="home">
    <div class="slide">
        <div class="slider active">
            <div class="container">
                <div class="caption">
                    <h1>IPhone 12</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas atque provident repellat, 
                        rerum voluptate mollitia quo eaque accusantium necessitatibus.
                    </p>
                    <a href="" class="btn">Weitere Infos</a>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="caption">
                    <h1>MagSafe. <br> Da macht es einfach klick.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a 
                        aspernatur eius velit illum iste similique magni aut neque earum.
                    </p>
                    <a href="" class="btn">Weitere Infos</a>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="caption">
                    <h1>Dieser <br> Schritt ist <br> ein Sprung.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque a 
                        aspernatur eius velit illum iste similique magni aut neque earum.
                    </p>
                    
                    <a href="#" class="btn">Weitere Infos</a>
                </div>
            </div>
        </div>


    </div>
    
    <div class="controller">
        <div class="prev"><i class="far fa-arrow-alt-circle-left"></i></div>
        <div class="next"><i class="far fa-arrow-alt-circle-right"></i></div>
    </div>

    <!-- <div class="controller">
        <div class="prev"><</div>
        <div class="next">></div>
    </div> -->
</section>







    <script src="main.js"></script>




    
</body>
</html>